services:
  - type: web
    name: backend
    repo: https://github.com/Samadeolu7/fastapi-book-project
    branch: main
    plan: free
    env: docker
    dockerfilePath: ./Dockerfile.backend
    healthCheckPath: /healthcheck

  - type: web
    name: nginx
    env: docker
    repo: https://github.com/Samadeolu7/fastapi-book-project
    dockerfilePath: ./nginx/Dockerfile
    startCommand: /bin/bash /etc/nginx/entrypoint.sh
    envVars:
      - key: BACKEND_HOST
        fromService:
          type: web
          name: backend
          property: host
      - key: BACKEND_PORT
        fromService:
          type: web
          name: backend
          property: port
